<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Convite Especial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-image"> <img src="3b.png.jpg" alt="3b"></div> 
  <div class="container">
    <h1>Temos algo especial para você!</h1>
    <button id="revelarBtn">Revelar a pergunta</button>
  </div>

  <div id="overlay">
    <div id="loading"></div>
    <div class="mensagem">Carregando surpresa...</div>
  </div>

  <script src="index.js"></script>
</body>
</html>